#128;

C0 = 10;

// point C1 at the operator inside the `mutate` label
// `C0 = C0 + 5;` compiles as: `C0 C0 I5 + =`
// so the `+` opcode lives 6 cells after the label
C1 : mutate + 6;
// note, you can also use the data pointer for this purpose instead of a variable
// using the data pointer can allow you to do larger writes all at once
// since the data pointer has access to the "..." syntax

loop:
mutate:
    C0 = C0 + 5;
    %%C0;
    %10; // newline

    // PLUS = 12 and MINUS = 14, so this flips the opcode in place.
    C1 = 26 - C1;

    P : loop;